#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = false

#network = NClientsPPP
network = NClientsEth

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

# number of client computers
*.n=1

# configurator
*.configurator.useTentativeAddrs=false # FIXME TBD to be switched to true, for testing DAD!

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.cli[*].numTcpApps=1
**.cli[*].tcpAppType="TelnetApp"
**.cli[0].tcpApp[0].address="aaaa:b::aaa:ff:fe00:7"#is this the source addr of the client's TCP app?
**.cli[1].tcpApp[0].address="aaaa:b::aaa:ff:fe00:8"
**.cli[0].tcpApp[0].port=-1
**.cli[1].tcpApp[0].port=-1
**.cli[*].tcpApp[0].connectAddress="srv"
#**.cli[*].tcpApp[0].connectAddress="bbbb::"
**.cli[0].tcpApp[0].connectPort=1000#same destination port numbers
**.cli[1].tcpApp[0].connectPort=1000#same destination port numbers

**.cli[*].tcpApp[0].startTime=uniform(10,15)
**.cli[*].tcpApp[0].numCommands=exponential(1)
**.cli[*].tcpApp[0].commandLength=exponential(1)
**.cli[*].tcpApp[0].keyPressDelay=exponential(0.1)
**.cli[*].tcpApp[0].commandOutputLength=exponential(40)
**.cli[*].tcpApp[0].thinkTime=truncnormal(2,3)
**.cli[*].tcpApp[0].idleInterval=truncnormal(3600,1200)
**.cli[*].tcpApp[0].reconnectInterval=30

**.srv.numTcpApps=1
**.srv.tcpAppType="TCPGenericSrvApp"
**.srv.tcpApp[0].address=""
**.srv.tcpApp[0].port=1000
**.srv.tcpApp[0].replyDelay=0
#**.srv.tcpApp[1].address=""//created another one but unused for now
#**.srv.tcpApp[1].port=3168
#**.srv.tcpApp[1].replyDelay=0

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
#FIXME
**.routingTableFile=xmldoc("empty.xml")
**.ipv6.procDelay=10us

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"
# ADDED by WEI for testing purpose
#**.cli[0].eth[0].mac.address = "0A-AA-00-00-00-01"
#**.srv.eth[0].mac.address = "0A-AA-00-00-00-02"
#**.r1.eth[0].mac.address = "0A-AA-00-00-00-03"
#**.r1.eth[1].mac.address = "0A-AA-00-00-00-04"
#**.r2.eth[0].mac.address = "0A-AA-00-00-00-04"
#**.r2.eth[1].mac.address = "0A-AA-00-00-00-06"
#**.r3.eth[0].mac.address = "0A-AA-00-00-00-07"
#**.r3.eth[1].mac.address = "0A-AA-00-00-00-08"
##################################
**.eth[*].mac.txrate = 10e6
**.eth[*].mac.duplexEnabled = true
**.eth[*].mac.writeScalars = false

**.hub.writeScalars = false

