hostname buba
password zebra
debug ospf packet all send
debug ospf packet all recv
debug ospf ism
debug ospf nsm
debug ospf lsa
debug ospf zebra
log stdout

router ospf
  ospf router-id 192.168.60.62
  ospf rfc1583compatibility
  !network 192.168.60.61/32 area 0.0.0.0
  network 192.168.60.62/32 area 0.0.0.0

redistribute connected

interface ppp0
  !ip address 192.168.60.62/32
  !multicast
  ip ospf network point-to-point
  ip ospf cost 2
  ip ospf retransmit-interval 5
  ip ospf transmit-delay 1
  ip ospf hello-interval 10
  ip ospf dead-interval 40

interface eth0
  !ip address 192.168.2.0/24
