[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = LDPTEST
;debug-on-errors = true
sim-time-limit = 15s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[Parameters]
**.host1.numUdpApps=1
**.host1.udpAppType="UDPBasicApp"
**.host1.udpApp[0].local_port = 100
**.host1.udpApp[0].dest_port = 100
**.host1.udpApp[0].message_length = 1000
**.host1.udpApp[0].message_freq = 0.01s
**.host1.udpApp[0].dest_addresses = "10.0.2.1"

**.host3.numUdpApps=1
**.host3.udpAppType="UDPBasicApp"
**.host3.udpApp[0].local_port = 100
**.host3.udpApp[0].dest_port = 100
**.host3.udpApp[0].message_length = 1000
**.host3.udpApp[0].message_freq = 0.01s
**.host3.udpApp[0].dest_addresses = "10.0.4.1"

**.host{2..4}.numUdpApps=1
**.host{2..4}.udpAppType="UDPSink"
**.host{2..4}.udpApp[0].local_port = 100

**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.host*.numTcpApps=0
**.host*.tcpAppType="TCPGenericSrvApp"
**.host*.tcpApp[0].address=""
**.host*.tcpApp[0].port=1000
**.host*.tcpApp[0].replyDelay=0

# ping app
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp config
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip config
**.host*.IPForward=false
**.host1.routingFile = "host1.rt"
**.host2.routingFile = "host2.rt"
**.host3.routingFile = "host3.rt"
**.host4.routingFile = "host4.rt"

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# LSR configuration

**.nam.logfile = "trace.nam"
**.nam.prolog = "c -t * -i 1 -n Red;c -t * -i 2 -n Blue;c -t * -i 4 -n Brown;c -t * -i 5 -n Magenta;c -t * -i 6 -n Orange;c -t * -i 100 -n Green"

**.host1.namid = 11
**.host2.namid = 12
**.host3.namid = 13
**.host4.namid = 14

**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.LSR1.routerId = "10.1.1.1"
**.LSR1.routingFile = "LSR1.rt"
**.LSR1.namid = 1

**.LSR2.routerId = "10.1.2.1"
**.LSR2.routingFile = "LSR2.rt"
**.LSR2.namid = 2

**.LSR3.routerId = "10.1.3.1"
**.LSR3.routingFile = "LSR3.rt"
**.LSR3.namid = 3

**.LSR4.routerId = "10.1.4.1"
**.LSR4.routingFile = "LSR4.rt"
**.LSR4.namid = 4

**.LSR5.routerId = "10.1.5.1"
**.LSR5.routingFile = "LSR5.rt"
**.LSR5.namid = 5

**.LSR7.namid = 7

# IP module settings
**.ip.procDelay=10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# LDP, MPLS settings
**.LSR*.holdTime = 6s
**.LSR*.helloInterval = 2s

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")
