[General]
preload-ned-files = *.ned @../../../nedfiles.lst
cmdenv-output-file = omnetpp.log
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
;debug-on-errors = true

network = Net80211

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
;tkenv-default-run=1

[Config config1]
description = "host1 pinging host0"
*.numHosts = 2

[Config config2]
description = "n hosts"
; leave numHosts undefined here

[General]
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax = 2.0  ;[mW]
*.channelcontrol.sat = -110
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1

**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2, 0.5)
**.host*.mobility.changeAngleBy = normal(0, 30)
**.host*.mobility.speed = truncnormal(20, 8)
**.host*.mobility.updateInterval = 0.1

# udp apps (off)
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = ""
*.host[*].pingApp.destAddr = "host[0]"
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 1
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = uniform(1,5)
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
**.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000
**.wlan.mac.bitrate = 2e6  # 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2E+6 ;2Mbps
**.wlan.radio.transmitterPower = 2.0  ;[mW]
**.wlan.radio.carrierFrequency = 2.4E+9
**.wlan.radio.thermalNoise = -110
**.wlan.radio.sensitivity = -85
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4  # in dB
