[General]
network = ARPTest
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = false
;perform-gc = false

warnings = true
snapshot-file = ARPTest.sna
output-vector-file = ARPTest.vec
sim-time-limit = 500s
cpu-time-limit = 600s
total-stack-kb = 2048 ; 2MByte, increase if necessary

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1

[Config ARPTest]
# udp app (off)
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

# tcp apps
**.numTcpApps = 1
**.client*.tcpAppType = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].address = ""
**.client*.tcpApp[0].port = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 1.0
**.client*.tcpApp[0].tSend = 1.1
**.client*.tcpApp[0].sendBytes = 1e6  # 1Mb
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

#**.server*.tcpAppType="TCPSinkApp"
**.server*.tcpAppType = "TCPEchoApp"
**.server*.tcpApp[0].address = ""
**.server*.tcpApp[0].port = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 1
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
**.routingFile = ""
**.IPForward = false  # Router's is hardwired "true"

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
**.ip.*.procDelay = 0

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"
**.eth[*].mac.txrate = 10e6
**.eth[*].mac.duplexEnabled = true
**.eth[*].mac.writeScalars = false

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
