#
# OSPFv2 test network.
#

[General]
cmdenv-express-mode = false

[Config OSPF1]
description = "Simple test"
network = SimpleTest

# routing daemon
**.routingDaemon = "ospfd"
**.R1.*.fsroot = "R1"
**.R2.*.fsroot = "R2"

# nam trace
**.namid = -1  # auto

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 256B  # 32 bytes
**.udpApp[0].messageFreq = 0.1s
**.H2.udpApp[0].destAddresses = "192.168.1.1"
**.H1.udpApp[0].destAddresses = "192.168.2.2"
