hostname buba
password zebra
debug rip packet
debug rip events
debug rip zebra
log stdout
router rip
 network ppp0
 network ppp1
 network ppp2
 network ppp3
 network ppp4
 network ppp5
redistribute connected
