hostname buba
password zebra
debug ospf packet all send
debug ospf packet all recv
debug ospf ism
debug ospf nsm
debug ospf lsa
debug ospf zebra
log stdout

router ospf
 ospf router-id 10.1.1.1
 ospf rfc1583compatibility
 network 10.1.1.5/32 area 0.0.0.0

redistribute connected

interface ppp4
 ip ospf network point-to-point
 ip ospf hello-interval 3

interface ppp5
 ip ospf network point-to-point
 ip ospf hello-interval 3

