[General]
preload-ned-files = *.ned @../../../nedfiles.lst
;scheduler-class = "cRealTimeScheduler" ;so that speed appears realistic
;debug-on-errors = true

network = MobileNet

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
;tkenv-default-run=1

*.numHosts = 2
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax = 0.001 ;2.0
*.channelcontrol.sat = -110
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

**.host*.mobility.x = -1
**.host*.mobility.y = -1
**.scenarioManager.script = xmldoc("empty.xml")

[Config LinearMobility]
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 50
**.host*.mobility.angle = 30  # degrees
**.host*.mobility.acceleration = -0.5
**.host*.mobility.updateInterval = 0.1

[Config MassMobility]
*.numHosts = 5
**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2, 0.5)
**.host*.mobility.changeAngleBy = normal(0, 30)
**.host*.mobility.speed = truncnormal(15, 5)
**.host*.mobility.updateInterval = 0.1
**.scenarioManager.script = xmldoc("scenario.xml")

[Config RandomWPMobility]
*.numHosts = 100
**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.speed = uniform(20,50)
**.host*.mobility.waitTime = uniform(3,8)
**.host*.mobility.updateInterval = .1

[Config CircleMobility]
*.numHosts = 3
**.host*.mobilityType = "CircleMobility"
**.host*.mobility.cx = 200
**.host*.mobility.cy = 200
**.host*.mobility.r = 150
**.host*.mobility.speed = 40
**.host[0].mobility.startAngle = 0
**.host[1].mobility.startAngle = 120
**.host[2].mobility.startAngle = 240
**.host*.mobility.updateInterval = 0.1

[Config RectangleMobility]
**.host*.mobilityType = "RectangleMobility"
**.host*.mobility.x1 = 100
**.host*.mobility.y1 = 100
**.host*.mobility.x2 = 500
**.host*.mobility.y2 = 300
**.host[0].mobility.startPos = 0
**.host[1].mobility.startPos = 2.5
**.host[0].mobility.speed = 20
**.host[1].mobility.speed = -10
**.host*.mobility.updateInterval = 0.1

[Config TurtleMobility1]
description = "square"
*.numHosts = 1
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")

[Config TurtleMobility2]
description = "two squares"
*.numHosts = 1
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")

[Config TurtleMobility3]
description = "random waypoint"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

[Config TurtleMobility4]
description = "mass+reflect"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='4']")

[Config TurtleMobility5]
description = "mass+wrap"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='5']")

[Config TurtleMobility6]
description = "mass+placerandomly"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='6']")

[Config ANSimMobility]
**.host*.mobilityType = "ANSimMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.ansimTrace = xmldoc("ansimtrace.xml")
**.host*.mobility.nodeId = -1  ;means "host module's index"

[Config BonnMotionMobility1]
description = "2 hosts"
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.traceFile = "bonnmotion_small.movements"
**.host*.mobility.nodeId = -1  ;means "host module's index"

[Config BonnMotionMobility2]
description = "100 hosts"
*.numHosts = 100
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.traceFile = "bonnmotion_scenario.movements"
**.host*.mobility.nodeId = -1  ;means "host module's index"

