[General]
preload-ned-files = *.ned @../../../nedfiles.lst
;scheduler-class = "cRealTimeScheduler" ;so that speed appears realistic
;debug-on-errors = true

network = MobileNet

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
;default-run=1

[Parameters]
*.numHosts = 2
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = 0
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax  = 0.001 ;2.0
*.channelcontrol.sat   = -110
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

**.host*.mobility.x = -1
**.host*.mobility.y = -1
**.scenarioManager.script = xmldoc("empty.xml")

[Run 1]
description = "LinearMobility"
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 50
**.host*.mobility.angle = 30  # degrees
**.host*.mobility.acceleration = -0.5
**.host*.mobility.updateInterval = 0.1

[Run 2]
description = "MassMobility"
*.numHosts = 5
**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2, 0.5)
**.host*.mobility.changeAngleBy = normal(0, 30)
**.host*.mobility.speed = truncnormal(15, 5)
**.host*.mobility.updateInterval = 0.1
**.scenarioManager.script = xmldoc("scenario.xml")

[Run 3]
description = "RandomWPMobility"
*.numHosts = 100
**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.speed = uniform(20,50)
**.host*.mobility.waitTime = uniform(3,8)
**.host*.mobility.updateInterval = .1

[Run 4]
description = "CircleMobility"
*.numHosts = 3
**.host*.mobilityType = "CircleMobility"
**.host*.mobility.cx = 200
**.host*.mobility.cy = 200
**.host*.mobility.r = 150
**.host*.mobility.speed = 40
**.host[0].mobility.startAngle = 0
**.host[1].mobility.startAngle = 120
**.host[2].mobility.startAngle = 240
**.host*.mobility.updateInterval = 0.1

[Run 5]
description = "RectangleMobility"
**.host*.mobilityType = "RectangleMobility"
**.host*.mobility.x1 = 100
**.host*.mobility.y1 = 100
**.host*.mobility.x2 = 500
**.host*.mobility.y2 = 300
**.host[0].mobility.startPos = 0
**.host[1].mobility.startPos = 2.5
**.host[0].mobility.speed = 20
**.host[1].mobility.speed = -10
**.host*.mobility.updateInterval = 0.1

[Run 6]
description = "TurtleMobility/1 - square"
*.numHosts = 1
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")

[Run 7]
description = "TurtleMobility/2 - 2 squares"
*.numHosts = 1
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")

[Run 8]
description = "TurtleMobility/3 - random wp"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

[Run 9]
description = "TurtleMobility/4 - mass+reflect"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='4']")

[Run 10]
description = "TurtleMobility/5 - mass+wrap"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='5']")

[Run 11]
description = "TurtleMobility/6 - mass+placerandomly"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='6']")

[Run 12]
description = "ANSimMobility"
**.host*.mobilityType = "ANSimMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.ansimTrace = xmldoc("ansimtrace.xml")
**.host*.mobility.nodeId = -1  ;means "host module's index"

[Run 13]
description = "BonnMotionMobility 1. (2 hosts)"
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.traceFile = "bonnmotion_small.movements"
**.host*.mobility.nodeId = -1  ;means "host module's index"

[Run 14]
description = "BonnMotionMobility 2. (100 hosts)"
*.numHosts = 100
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 0.1
**.host*.mobility.traceFile = "bonnmotion_scenario.movements"
**.host*.mobility.nodeId = -1  ;means "host module's index"

