[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = FlatNet

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1


# udp app (off)
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpAppType = "TCPSessionApp"
**.cli[*].tcpApp[0].active = true
**.cli[*].tcpApp[0].address = ""
**.cli[*].tcpApp[0].port = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000
**.cli[*].tcpApp[0].tOpen = exponential(0.1)
**.cli[*].tcpApp[0].tSend = 0
**.cli[*].tcpApp[0].sendBytes = 1000000  # 1Mb
**.cli[*].tcpApp[0].sendScript = ""
**.cli[*].tcpApp[0].tClose = 0

**.srv.numTcpApps = 1
**.srv.tcpAppType = "TCPSinkApp"
**.srv.tcpApp[0].address = ""
**.srv.tcpApp[0].port = 1000

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 1
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
**.routingFile = ""
**.cli[*].IPForward = false
**.srv*.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
