#
# OSPFv2 test network.
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = false

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

# no TCP apps in this model
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 1
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# TCP configuration
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers

# generic Ethernet settings
**.proxyARP = true
**.retryTimeout = 1
**.retryCount = 5
**.cacheTimeout = 1
**.writeScalars = false
**.promiscuous = false
**.address = "auto"
**.txrate = 100000000
**.duplexEnabled = true
**.maxQueueSize = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto


[Config config1]
description = "Full network test"

network = OSPF_TestNetwork

**.ospf.ospfConfigFile = "ASConfig.xml"

# udp app (off)
**.numUdpApps = 0
**.udpAppType = "UDPApp"

# ip settings
**.RT1.routingFile = "RT1.irt"
**.RT2.routingFile = "RT2.irt"
**.RT3.routingFile = "RT3.irt"
**.RT4.routingFile = "RT4.irt"
**.RT5.routingFile = "RT5.irt"
**.RT6.routingFile = "RT6.irt"
**.RT7.routingFile = "RT7.irt"
**.RT8.routingFile = "RT8.irt"
**.RT9.routingFile = "RT9.irt"
**.RT10.routingFile = "RT10.irt"
**.RT11.routingFile = "RT11.irt"
**.RT12.routingFile = "RT12.irt"

**.H*.IPForward = false
**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"
**.H3.routingFile = "H3.irt"
**.H4.routingFile = "H4.irt"
**.H5.routingFile = "H5.irt"
**.H6.routingFile = "H6.irt"
**.H7.routingFile = "H7.irt"
**.H8.routingFile = "H8.irt"
**.H9.routingFile = "H9.irt"
**.H10.routingFile = "H10.irt"
**.H11.routingFile = "H11.irt"
**.H12.routingFile = "H12.irt"
**.H13.routingFile = "H13.irt"
**.H14.routingFile = "H4.irt"
**.H15.routingFile = "H15.irt"
**.H16.routingFile = "H16.irt"
**.H17.routingFile = "H17.irt"
**.H18.routingFile = "H18.irt"
**.H19.routingFile = "H19.irt"
**.H20.routingFile = "H20.irt"
**.H21.routingFile = "H21.irt"
