#
# OSPFv2 test network.
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = false

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
#default-run=1

[Parameters]
# no TCP apps in this model
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# TCP configuration
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.ip.procDelay=10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers

# generic Ethernet settings
**.proxyARP = true
**.retryTimeout = 1
**.retryCount = 5
**.cacheTimeout = 1
**.writeScalars = false
**.promiscuous = false
**.address = "auto"
**.txrate = 100000000
**.duplexEnabled = true
**.maxQueueSize = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto


[Run 1]
description = "Simple test"
network = SimpleTest

**.ospf.ospfConfigFile="ASConfig.xml"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"

**.H*.IPForward = false
**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps=1
**.udpAppType="UDPEchoApp"
**.udpApp[0].local_port=1234
**.udpApp[0].dest_port=1234
**.udpApp[0].message_length=256  # 32 bytes
**.udpApp[0].message_freq=0.1s
**.H2.udpApp[0].dest_addresses="192.168.1.1"
**.H1.udpApp[0].dest_addresses="192.168.2.2"
