hostname buba
password zebra
debug ospf packet all send
debug ospf packet all recv
debug ospf ism
debug ospf nsm
debug ospf lsa
debug ospf zebra
log stdout

router ospf
  ospf router-id 192.168.6.1
  ospf rfc1583compatibility
  network 192.168.1.0/24 area 0.0.0.0
  network 192.168.2.0/24 area 0.0.0.0
  network 192.168.3.0/24 area 0.0.0.0
  network 192.168.4.0/24 area 0.0.0.0
  network 192.168.5.0/24 area 0.0.0.0
  network 192.168.6.0/24 area 0.0.0.0

redistribute connected

interface eth0
  ip ospf cost 7
  ip ospf priority 7

interface eth1
  ip ospf cost 7
  ip ospf priority 7

# timeout etc settings (same for all interfaces):

interface eth0
  ip ospf retransmit-interval 5
  ip ospf transmit-delay 1
  ip ospf dead-interval 40
  ip ospf hello-interval 10

interface eth1
  ip ospf retransmit-interval 5
  ip ospf transmit-delay 1
  ip ospf dead-interval 40
  ip ospf hello-interval 10

