[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = R37
;debug-on-errors = true

sim-time-limit = 500s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[Parameters]
**.LSR*.peers=""
**.LSR*.routerId="auto"
**.LSR*.routingFile=""
**.LSR*.namid=-1
*.nam.logfile="out.nam"

**.host1.numUdpApps=1
**.host1.udpAppType="UDPBasicApp"
**.host1.udpApp[0].local_port = 100
**.host1.udpApp[0].dest_port = 100
**.host1.udpApp[0].message_length = 1000
**.host1.udpApp[0].message_freq = 0.01s
**.host1.udpApp[0].dest_addresses = "host2"

**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.host*.numTcpApps=0
**.host*.tcpAppType="TCPGenericSrvApp"
**.host*.tcpApp[0].address=""
**.host*.tcpApp[0].port=1000
**.host*.tcpApp[0].replyDelay=0

# ping app
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp config
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip config
**.host*.IPForward=false
**.host*.routingFile = ""

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# LSR configuration

**.host*.namprolog = ""
**.host*.namlog = "trace.nam"
**.host1.namid = 100
**.host2.namid = 101

**.LSR2.classifier.conf = xmldoc("LSR2_fec.xml")
**.LSR2.rsvp.traffic = xmldoc("LSR2_rsvp.xml")

**.LSR*.classifier.conf = xmldoc("_fec.xml")
**.LSR*.rsvp.traffic = xmldoc("_traffic.xml")
**.LSR*.rsvp.helloInterval = 0.2
**.LSR*.rsvp.helloTimeout = 0.5
**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.nam.namlog = "trace.nam"
**.nam.prolog = "c -t * -i 1 -n Red;c -t * -i 2 -n Blue;c -t * -i 100 -n Green;c -t * -i 101 -n Magenta;c -t * -i 200 -n Orange;c -t * -i 300 -n Brown"
**.LSR*.namprolog = ""

# IP module settings
**.ip.procDelay=10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")
