hostname buba
password zebra
debug ospf packet all send
debug ospf packet all recv
debug ospf ism
debug ospf nsm
debug ospf lsa
debug ospf zebra
log stdout
router ospf
 ospf router-id 10.1.9.1
 ospf rfc1583compatibility
 network 10.0.0.0/8 area 0.0.0.0

redistribute connected

interface ppp0
 ip ospf network point-to-point
 ip ospf hello-interval 3

interface ppp1
 ip ospf network point-to-point
 ip ospf hello-interval 3

