[General]
output-file=omnetpp.log
preload-ned-files = *.ned @../../../nedfiles.lst
;debug-on-errors = true
network = Throughput

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
;default-run=1

[Run 1]
description = "6 hosts over AP"
Throughput.numCli = 6

[Parameters]
*.playgroundSizeX = 400
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = 0
**.channelNumber = 0
**.channelcontrol.numChannels = 1;
**.mobility.x = -1
**.mobility.y = -1

# positions
**.mobility.cx = 200;
**.mobility.cy = 200;
**.mobility.r = 100;
**.mobility.speed = 1;
**.mobility.updateInterval = 0.01;
**.cliHost[0].mobility.startAngle = 0;
**.cliHost[1].mobility.startAngle = 60;
**.cliHost[2].mobility.startAngle = 120;
**.cliHost[3].mobility.startAngle = 180;
**.cliHost[4].mobility.startAngle = 240;
**.cliHost[5].mobility.startAngle = 300;

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax = 20.0  ;[mW]
*.channelcontrol.sat = -110
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.accessPointChannel = 0
**.mgmt.frameCapacity = 10

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000
**.mac.bitrate = 11e6
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 11e6
**.radio.transmitterPower = 20.0  ;[mW]
**.radio.carrierFrequency = 2.4E+9
**.radio.thermalNoise = -110
**.radio.sensitivity = -85
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4  # in dB

# cli
**.cli.reqLength = 1000
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.0005
**.writeScalars = true
