hostname buba
password zebra
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
log stdout
router bgp 1
 neighbor 10.1.2.2 remote-as 1
 neighbor 10.1.9.2 remote-as 1
redistribute connected
