[General]
debug-on-errors = false
sim-time-limit = 1500s
network = ZebraTest
cmdenv-express-mode = false

# number of client computers
*.n = 4

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].mac.txrate = 10Mbps

**.r2.eth[0].mac.address = "01:02:03:04:05:06"

**.r1.*.fsroot = "r1"
**.r2.*.fsroot = "r2"
**.r3.*.fsroot = "r3"
**.r4.*.fsroot = "r4"

**.cli[0].routingFile = "cli0.rt"
**.cli[1].routingFile = "cli1.rt"
**.cli[2].routingFile = "cli2.rt"
**.cli[3].routingFile = "cli3.rt"

**.srv.routingFile = "srv.rt"

**.r1.routingFile = "r1.rt"
**.r2.routingFile = "r2.rt"
**.r3.routingFile = "r3.rt"
**.r4.routingFile = "r4.rt"

**.scenarioManager.script = xmldoc("scenario.xml")

# nam trace
**.nam.logfile = "trace.nam"

[Config OSPF]
description = "Quagga ospfd routing"
*.r*.routingDaemon = "Ospfd"

[Config RIP]
description = "Quagga ripd routing"
*.r*.routingDaemon = "Ripd"

[Config BGP]
description = "Quagga bgpd routing"
*.r*.routingDaemon = "Bgpd"
