[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = MulticastNetwork

total-stack-kb = 27535


cmdenv-express-mode = false


tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1



# udp app configuration
**.numUdpApps = 1
**.udpAppType = "UDPBasicApp"
**.udpApp[0].local_port = 100
**.udpApp[0].dest_port = 100
**.udpApp[0].message_length = 10000  ;1250 bytes
**.udpApp[0].message_freq = 0.9s
**.udpApp[0].dest_addresses = \
     "172.0.0.1 172.0.0.2 172.0.0.3 172.0.1.1 172.0.2.2 \
      225.0.0.1 225.0.0.2 225.0.0.3 225.0.1.1 225.0.1.2 225.0.2.1"

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TCPSinkApp"

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 1
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# IP module
**.ip.procDelay = 10us

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
