#
# To try: ./LANs -f switch.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = false

sim-time-limit = 120s

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1

**.enable-recording = false

[Config SwitchedDuplexLAN]
network = SwitchedDuplexLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(0.01)

include defaults.ini
