#
# To try: ./LANs -f hub.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = no
sim-time-limit = 120s

[Cmdenv]
express-mode = true

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[OutVectors]
**.enabled = no

[Run 1]
network=HubLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

[Run 2]
# bigger load, frequent collisions
network=HubLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(0.001)

[Run 3]
# manual address assignment
network=HubLAN
**.hostA.mac.address = "112233445566"
**.hostA.cli.destAddress = ""
**.cli.destAddress = "112233445566"
**.cli.destStation = ""
**.cli.waitTime = exponential(1)

[Run 4]
# one station can only support 10Mb
network=HubLAN
**.hostC.mac.txrate = 10000000  # 10Mb
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

include defaults.ini


