
[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = false
sim-time-limit = 120s
#cpu-time-limit = 60s

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1

**.enable-recording = false

**.writeScalars = true
**.mac.address = "auto"
**.mac[*].address = "auto"
**.mac.maxQueueSize = 50
**.mac[*].maxQueueSize = 50
**.mac.promiscuous = false
**.mac[*].promiscuous = false
**.mac.txrate = 0   # autoconfig
**.mac[*].txrate = 0   # autoconfig
**.mac.duplexEnabled = true
**.mac[*].duplexEnabled = true

**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576  # 1Mb
**.relayUnit.highWatermark = 524288  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.switch*.relayUnitType = "MACRelayUnitNP"
**.cli.destAddress = ""  # destStation parameter is used instead


[Config LargeNet]
network = LargeNet

#LargeNet.n=15   # number of switches on backbone
LargeNet.n = 8   # number of switches on backbone

LargeNet.* = 1   # uncomment for testing: one LAN of each type on each switch

#LargeNet.bbs=6  # number of small LANs on backbone switches
#LargeNet.bbm=15 # number of medium LANs on backbone switches
#LargeNet.bbl=8  # number of large LANs on backbone switches

#LargeNet.?s=4   # sets as,bs,cs: number of small LANs on switches A,B,C,D
#LargeNet.?m=8   # sets am,bm,cm: number of medium LANs on switches A,B,C,D
#LargeNet.?l=3   # sets al,bl,cl: number of large LANs on switches A,B,C,D

#LargeNet.*.n=12 # number of hosts connected to a switch in each LAN
LargeNet.*.n = 8 # number of hosts connected to a switch in each LAN
LargeNet.*.h = 5 # number of hosts connected to a hub in each LAN
LargeNet.*.b = 7 # number of hosts connected to a bus in each LAN

LargeNet.**.cli.reqLength = intuniform(50,1400)
LargeNet.**.cli.respLength = truncnormal(5000,5000)
LargeNet.**.cli.waitTime = exponential(0.50)  # avg 2 requests per sec

LargeNet.*.*host[0].cli.destStation = "serverA"
LargeNet.*.*host[1].cli.destStation = "serverB"
LargeNet.*.*host[2].cli.destStation = "serverB"
LargeNet.*.*host[3].cli.destStation = "serverC"
LargeNet.*.*host[4].cli.destStation = "serverC"
LargeNet.*.*host[*].cli.destStation = "serverD"

LargeNet.server*.mac.txrate = 1000000000 # use Gigabit Ethernet for servers
LargeNet.server*.cli.destStation = ""

LargeNet.*.switch.relayUnit.numCPUs = 1
LargeNet.*.switch.relayUnit.processingTime = 10us

LargeNet.switch*.relayUnit.numCPUs = 2
LargeNet.switch*.relayUnit.processingTime = 10us
