#
# To try: ./LANs -f mixed.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = no
sim-time-limit = 120s

[Cmdenv]
express-mode = true

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[OutVectors]
**.enabled = no

[Run 1]
network=MixedLAN
**.switchHostA.cli.destStation = ""
**.cli.destStation = "switchHostA"
**.cli.waitTime = exponential(1)

include defaults.ini
