#
# To try: ./LANs -f mixed.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = false
sim-time-limit = 120s

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1

**.enable-recording = false

[Config config1]
network = MixedLAN
**.switchHostA.cli.destStation = ""
**.cli.destStation = "switchHostA"
**.cli.waitTime = exponential(1)

include defaults.ini
