#
# To try: ./LANs -f switch.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = no

;sim-time-limit = 120s

[Cmdenv]
express-mode = true

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[OutVectors]
**.enabled = no

[Run 1]
network=SwitchedLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

include defaults.ini
