#
# To try: ./LANs -f TwoHosts.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = false

sim-time-limit = 120s

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1

**.enable-recording = false

[Config config1]
network = TwoHosts
**.hostA.cli.destStation = "hostB"
**.hostB.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

include defaults.ini
