#
# To try: ./LANs -f TwoHosts.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = no

sim-time-limit = 120s

[Cmdenv]
express-mode = true

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[OutVectors]
**.enabled = no

[Run 1]
network=TwoHosts
**.hostA.cli.destStation = "hostB"
**.hostB.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

include defaults.ini
