[General]
cmdenv-output-file = omnetpp.log
preload-ned-files = *.ned @../../../nedfiles.lst
;debug-on-errors = true
network = Throughput

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
;tkenv-default-run=1

[Config config1]
description = "1 host to AP"
Throughput.numCli = 1

[Config config2]
description = "3 hosts to AP"
Throughput.numCli = 3

[General]
*.playgroundSizeX = 400
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1
**.mobility.x = -1
**.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax = 20.0  ;[mW]
*.channelcontrol.sat = -110
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000
**.mac.bitrate = 11e6
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.bitrate = 11e6
**.radio.transmitterPower = 20.0  ;[mW]
**.radio.carrierFrequency = 2.4E+9
**.radio.thermalNoise = -110
**.radio.sensitivity = -85
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4  # in dB

# cli
**.cli.reqLength = 1000
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.0005 ; 16 Mbps
**.writeScalars = true
