#
# Quagga OSPF daemon test network.
#

[General]
network = QuaggaOSPFBackbone
debug-on-errors = false
cmdenv-express-mode = false

# routing daemon
**.routingDaemon = "Ospfd"
**.R1.*.fsroot = "R1"
**.R2.*.fsroot = "R2"
**.R3.*.fsroot = "R3"
**.R4.*.fsroot = "R4"
**.R5.*.fsroot = "R5"
**.R6.*.fsroot = "R6"
**.R7.*.fsroot = "R7"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"
**.R3.routingFile = "R3.irt"
**.R4.routingFile = "R4.irt"
**.R5.routingFile = "R5.irt"
**.R6.routingFile = "R6.irt"
**.R7.routingFile = "R7.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

# application: UDP
**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 256B  # 32 bytes
**.udpApp[0].messageFreq = 0.1s
**.H2.udpApp[0].destAddresses = "192.168.2.2"
**.H1.udpApp[0].destAddresses = "192.168.4.1"
