[General]
#debug-on-errors = true
sim-time-limit = 10s
network = Test
cmdenv-express-mode = false
# cmdenv-runs-to-execute = 1-8

**.fsroot = "."

**.r1.routingFile = "r1.irt"
**.r1.routerId = "10.0.1.1"
**.r2.routingFile = "r2.irt"
**.r2.routerId = "10.0.2.1"
**.r3.routingFile = "r3.irt"
**.r3.routerId = "10.0.3.1"
**.r4.routingFile = "r4.irt"
**.r4.routerId = "10.0.4.1"
**.r5.routingFile = "r5.irt"
**.r5.routerId = "10.0.5.1"

**.r*.testUnit = "Nothing"
**.r*.unit.config = xmldoc("_defaults.xml")
**.r*.unit.output = xmldoc("_nooutput.xml")

**.writeScalars = 0

[Config One]
description = "TestSocket (TCP, blocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_b_tcp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_tcp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_b_tcp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_tcp']")

[Config Two]
description = "TestSocket (TCP, nonblocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_nb_tcp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_tcp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_nb_tcp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_tcp']")

[Config Three]
description = "TestSocket (TCP, blocking-nonblocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_b_tcp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_tcp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_nb_tcp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_tcp']")

[Config Four]
description = "TestSocket (TCP, nonblocking-blocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_nb_tcp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_tcp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_b_tcp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_tcp']")

[Config Five]
description = "TestSocket (UDP, blocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_b_udp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_udp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_b_udp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_udp']")

[Config Six]
description = "TestSocket (UDP, nonblocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_nb_udp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_udp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_nb_udp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_udp']")

[Config Seven]
description = "TestSocket (UDP, blocking-nonblocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_b_udp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_udp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_nb_udp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_udp']")

[Config Eight]
description = "TestSocket (UDP, nonblocking-blocking)"
*.r1.testUnit = "TestSocket_writer"
*.r1.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='writer_nb_udp']")
*.r1.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='writer_udp']")
*.r4.testUnit = "TestSocket_reader"
*.r4.unit.config = xmldoc("TestSocket.xml", "/config/units/unit[@name='reader_b_udp']")
*.r4.unit.output = xmldoc("TestSocket.xml", "/config/outputs/output[@name='reader_udp']")
